# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

LIB_VERSION_MAJOR=0
LIB_VERSION_MINOR=7

# LIB_VERSION_NAME will be override on .gitlab-ci.yml
LIB_VERSION_NAME_TEMPLATE=${major}.${minor}.${commitCount}

GROUP=com.zing.zalo
POM_DESCRIPTION=A library to download, layout and render UI data instantly
POM_URL=https://zalogit2.zing.vn/zinstant/zarceler
POM_SCM_URL=https://zalogit2.zing.vn/zinstant/zarceler
POM_SCM_CONNECTION=https://zalogit2.zing.vn/zinstant/zarceler.git
POM_SCM_DEV_CONNECTION=https://zalogit2.zing.vn/zinstant/zarceler.git
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=

#lưu 2 giá trị này vào local.properties nhé
#RELEASE_REPOSITORY_URL=http://nexus-repo.zapps.vn/repository/zalo_releases
#SNAPSHOT_REPOSITORY_URL=http://nexus-repo.zapps.vn/repository/zalo_snapshots